SET NAMES 'utf8';
USE prostie_zakupki;

INSERT INTO eshop_purchasetype VALUES 
  (1, 'Совместные покупки', '', ''),
  (2, 'Распродажи', '', ''),
  (3, 'Барахолка', '', ''),
  (4, 'Пристрой', 'продажа новых товаров, которые были выкуплены на ПЗ участником или организатором, находящиеся "на руках", и перепродаваемые по различным причинам (не подошла по размеру, не тот цвет и т.д.)', '');

INSERT INTO eshop_purchasestate VALUES 
  (1, 'Сбор', 'Сбор закупки -  сбора заявок пользователей на товары', ''),
  (2, 'Оплата', 'Оплата актуальных заявок пользвателей', ''),
  (3, 'Стоп', '', ''),
  (4, 'Выкуп', 'Получение товара организатором "на руки"', ''),
  (5, 'Раздача', 'Выдача товара участникам закупки. Для раздачи организаторы устраивают "встречи".', '');

INSERT INTO eshop_category VALUES 
  (1, NULL, 'Все для наших малышей', ''),
  (2, 1, 'Детская одежда и обувь', ''),
  (3, 1, 'Игрушки', ''),
  (4, 1, 'Прочие товары для детей', ''),
  (5, NULL, 'Одежда и обувь для взрослых', ''),
  (6, 5, 'Женская одежда', ''),
  (7, 5, 'Мужская одежда', ''),
  (8, 5, 'Нижнее белье', ''),
  (9, 5, 'Обувь и аксессуары', ''),
  (10, NULL, 'Сумки и аксессуары', ''),
  (11, NULL, 'Косметика и парфюмерия', ''),
  (12, NULL, 'Все для дома', ''),
  (13, 12, 'Посуда', ''),
  (14, 12, 'Текстиль', ''),
  (15, 12, 'Продукты питания', ''),
  (16, NULL, 'Закупки с иностранных сайтов', '');

 INSERT INTO eshop_purchase VALUES 
  (1, NULL, 1, 4, 3, 'Роботы трансформеры...', 15, 10000, 'Супер-Мега робот трансформер', '');

 INSERT INTO eshop_product VALUES 
  (1, 1, 'Робокоп', '1', 'http://t3.gstatic.com/images?q=tbn:ANd9GcT_e8MwszRuGiSnPC1mKeuUXbQP1XoyiFifkDSwFEBaX8pVAjgeqHCMC1if_A', 100, '', '', 'Прототип робота "Робокоп" из одноименного фильма.'),
  (2, 1, 'Трасформер', 'йцу', 'http://www.novate.ru/files/tim/toys/Bumblebee.jpg', 200, '', '', 'Трансформеры рулят'),
  (3, 1, 'ывфывыфв', 'йцуц', 'http://www.smeshateka.ru/img/egik.png', 100, '', '', '');
