SET NAMES 'utf8';
USE prostie_zakupki;
INSERT INTO eshop_purchasestate VALUES 
  (1, 'Сбор', 'Сбор закупки -  сбора заявок пользователей на товары', ''),
  (2, 'Оплата', 'Оплата актуальных заявок пользвателей', ''),
  (3, 'Стоп', '', ''),
  (4, 'Выкуп', 'Получение товара организатором "на руки"', ''),
  (5, 'Раздача', 'Выдача товара участникам закупки. Для раздачи организаторы устраивают "встречи".', '');